---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
  name: ui-server
  namespace: kube-sms
  labels:
    run: ui
spec:
  rules:
    - host: {{host}}
      http:
        paths:
          - backend:
              serviceName: ui-server-service
              servicePort: http
            path: /
  tls:
    - hosts:
      - {{host}}
      secretName: sms-tls

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ui-server
  namespace: kube-sms
  labels:
    run: ui
spec:
  replicas: 1
  selector:
    matchLabels:
      run: ui
  template:
    metadata:
      labels:
        run: ui
    spec:
      containers:
      - name: front
        image: medinvention/k8s-sms-ui
        imagePullPolicy: Always
        ports:
        - containerPort: 80

---
apiVersion: v1
kind: Service
metadata:
  name: ui-server-service
  namespace: kube-sms
spec:
  ports:
  - name: http
    port: 80
    targetPort: 80
  selector:
    run: ui